// Placeholder Fungsi Manajemen UI & Interaksi MonkeyGuard

// 1. Toggle Sidebar untuk Mode Mobile
function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    const overlay = document.getElementById('sidebar-overlay');
    
    if (sidebar.classList.contains('-translate-x-full')) {
        sidebar.classList.remove('-translate-x-full');
        overlay.classList.remove('hidden');
    } else {
        sidebar.classList.add('-translate-x-full');
        overlay.classList.add('hidden');
    }
}

// 2. Fungsi Navigasi Tab Terintegrasi
function switchTab(tabId) {
    // Daftar ID konten tab yang ada
    const tabs = ['dashboard', 'logs', 'sensors', 'settings'];
    
    tabs.forEach(tab => {
        const targetTab = document.getElementById(`tab-${tab}`);
        const targetMenu = document.getElementById(`menu-${tab}`);
        
        if (tab === tabId) {
            if(targetTab) targetTab.classList.remove('hidden');
            // Berikan style aktif pada menu sidebar
            if(targetMenu) {
                targetMenu.classList.add('bg-white/10', 'text-white', 'font-medium');
                targetMenu.classList.remove('text-slate-300', 'hover:bg-white/5');
            }
        } else {
            if(targetTab) targetTab.classList.add('hidden');
            // Kembalikan style tidak aktif pada menu sidebar
            if(targetMenu) {
                targetMenu.classList.remove('bg-white/10', 'text-white', 'font-medium');
                targetMenu.classList.add('text-slate-300', 'hover:bg-white/5');
            }
        }
    });

    // Update judul halaman di header secara dinamis
    const pageTitle = document.getElementById('page-title');
    if (pageTitle) {
        const titles = {
            'dashboard': 'Dashboard Utama',
            'logs': 'Log Deteksi',
            'sensors': 'Status Sensor',
            'settings': 'Integrasi & Alat'
        };
        pageTitle.innerText = titles[tabId] || 'MonkeyGuard';
    }

    // Otomatis tutup sidebar setelah klik menu di resolusi mobile
    if (window.innerWidth < 1024) {
        toggleSidebar();
    }
}

// 3. Dark Mode Toggle
function toggleDarkMode() {
    const html = document.documentElement;
    const lightIcon = document.getElementById('theme-icon-light');
    const darkIcon = document.getElementById('theme-icon-dark');
    const themeText = document.getElementById('theme-text');

    if (html.classList.contains('dark')) {
        html.classList.remove('dark');
        lightIcon.classList.remove('hidden');
        darkIcon.classList.add('hidden');
        if(themeText) themeText.innerText = "Terang";
    } else {
        html.classList.add('dark');
        lightIcon.classList.add('hidden');
        darkIcon.classList.remove('hidden');
        if(themeText) themeText.innerText = "Gelap";
    }
}

// 4. Update Nilai Simulasi Input Suhu
function updateSuhuLabel(value) {
    const suhuVal = document.getElementById('suhu-val');
    const chipSuhuBinds = document.querySelectorAll('.chip-suhu-bind');
    const statSuhu = document.getElementById('stat-suhu');

    if(suhuVal) suhuVal.innerText = `${value} °C`;
    if(statSuhu) statSuhu.innerText = `${value} °C`;
    
    chipSuhuBinds.forEach(bind => {
        bind.innerText = value;
    });
}

// 5. Fungsi Pemicu Kejut Manual (Manual Shock Trigger)
function triggerManualShock() {
    alert("⚡ Perintah Kejut Listrik Manual Berhasil Dikirim ke Pagar!");
}

// 6. Toggle Panel Notifikasi Dropdown
function toggleNotificationPanel() {
    const dropdown = document.getElementById('notif-dropdown');
    if(dropdown) dropdown.classList.toggle('hidden');
}

// 7. On Change Handler untuk simulasi sensor
function onSimulationChange() {
    console.log("Status parameter simulasi diperbarui.");
}
    const xValues = ["Sen","Sel","Rab","Kam","Jum"];
const yValues = [12,19,8,15,22];

new Chart("detectionChart", {
    type: "bar",
    data: {
        labels: xValues,
        datasets: [{
            data: yValues,
            borderRadius: 10,
            backgroundColor: [
                "#3b82f6",
                "#06b6d4",
                "#8b5cf6",
                "#22c55e",
                "#f59e0b"
            ]
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                display: false
            }
        }
    }
});